{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "vista-jklu",
                    "appId": "1:453696388011:android:59ab9261a3955099e3f0ee",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "vista-jklu",
                    "configurations": {
                        "android": "1:453696388011:android:59ab9261a3955099e3f0ee",
                        "ios": "1:453696388011:ios:52e25043e20f7a71e3f0ee"
                    }
                }
            }
        }
    },
    "firestore": {
        "database": "default",
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        }
    ]
}